apiVersion: v1
kind: Service
metadata:
  name: migrator-plugin-service
spec:
  selector:
    app:  migrator-plugin
  ports:
    - name: https
      port: 443
      targetPort: 8080
  type: LoadBalancer
